{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true,
        "credentialsSource": "remote"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "developmentClient": true,
      "android": {
        "buildType": "apk",
        "autoIncrement": true,
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
